{
  "name": "superrb/kunstmaan-social-media",
  "type": "library",
  "description": "Social Media bundle for use with the KunstmaanBundles CMS",
  "keywords": [
    "cms"
  ],
  "homepage": "https://github.com/superrbstudio/kunstmaan-social-media",
  "license": "MIT",
  "authors": [
    {
      "name": "Superrb Team",
      "email": "tech@superrb.com"
    }
  ],
  "require": {
    "kunstmaan/cms-pack": "*",
    "guzzlehttp/guzzle" : "6.*"
  },
  "autoload": {
    "psr-4": {"Superrb\\": "src/Superrb/"}
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
